456

⁸ ' 115. eng-3511 tributam 19. ιι».
10. e

lones 44, 12. 46, 5. Ionum βα·
ωλεῖς84, 7. amphictyonia386,
g.. {gedue 413. coloniae 415,

Ionium marem, 1.

‘lm‘t'fo ἱπποβόται 77, 2. Spart·
131, 1⁰0 cret- 153, ὅ.

’ἱπποτοξόται Ath- 187.

’ἰρένες 133, ⁴·

Isagoraa 178·

Ἰὰον ἀριθμῷ· et κατ’ delur 95, 3.

Ισυνομία, tenuata 95, 1.

’mamaea 377, 5.

Ἰσοιέλεια 191, 16.

Isthmii ludi 381 aq.

Iudicia aet. heroio- 71 eq. ari-

stuer. 86. democrat- 98. 100.
ῗεῖῗῗῗὛιῗὲῗξὲῗιῗ. Ἣ, δὶΐιῗ·
261, 1 aq. iudices instar po·-
uli 263, 1. eor. iun iurand.

⁶ , 2. meroes 180, 4. 310,

Iudice: Diony-iaci, κριταί 260, 33.

>Iudicia inter civitates 367, 3
aq. 390, 8. 427, 21.

Iupiter Penetralie 209, ὅ.

Iun gentium 364, 1.

Ius iurandum in iudicio datum
280, 13. in eaueis eaedie 291,3.

Iu· iurandum epheborum 198,
14. senatorum 212, 12. magi·
stratuum 245, 18. iudicum 263,

2 sqq.

*Ia-A.

· Lacedaemon urhe 114, l.
Lachne· 361, 5.
= Laemon 18, 2.

Laconia-norienmoou ntalem.

Aa} ν manebam· 36 , 8.
Iaapit ae 41.

largitione- frumentariae 309, 7·
Icariaeaeorum πσλιτοφῦλακες 94, 6.

Legati 234.

Legum 'setezanum et abrogan-

aarum ratio 227 sq.
Αειπομαρτυρίου aetio 282. 9.

’ίεοῗέἓῖζιῗὲἳίξι ¹lt’limeicle 48. ⁸

Index.

Lenaea 324, 3.

laenocinium 344, 16.

Iaeaehae Athen. 209, 6.

laeum 31.

Iaexiarehi 220. 12.

Αηξιαρχικόν γραμματεῖον 206, 17.
Α’ἥξις 276, 11.

Amal, λῃστεύειν 368, 8.

Ῑιίἓὲτοεέιοουο aum licuerit Aa.

Ι,

Libertini Anu. 189, 12.

Λίμναι tribue Spart. 115, 8.

Λοχαγοί 131, 10. ι

Locri Ozolae 20. 400, 9. 10.
Opunt. et Epicnem. 22. 400,
11. Leleges 45, 15. 48.

Locrorum Epizephyr. οἱ xil-u
82, 6. κοσμὸπολις 84, 8.

armates, 17. 240, 4.

Λόγοι πρότεροι, ὕστερα 282, 7.

Λόγον προτιθέναι 223, 8. ἆ·
φειν 240, 3. Λὸγ. et εὔθυνα ib.

laudi musici et gymnici in pa-
gis Au. 306, 5. Olympii 378.
Pythii 380. Nemei.-381. Isth-
mii ib. alii plures 384.

Lyceum 336, 15-18.

Lycomede· Mantineneia 410, 10.

Annum-tq 34.

L'ffiffi ..23332‘1-233} '‘13⁰''ss
4. lex de captivi: 370.

Lycus. ad Lycum. 269, 4.

Lysander 102, 2.

Aitna 369, 11.

’10.

’ Macedonum principatus 4352sp
” Magistratus aristocr- 82 sq. do·

’aroc-telxthssi'gofflngeffigfizt·⁸33·-
titi 179. 229, 1. aine censu
180. potestas modion 241. pro-
batio 237 Ὣς. rationes redd.
239 sq.
Malienaium senatun 81, l. res
puhl.82, 6. magistratus 85, 14.
Mantinensium δη el 84, 10.
Mariandyni 80, 7.
Massiliensium senatun 81, 1.
Matrimonia Spart. 140 sq. Oret-
156 eq. Athen. 341 sqq.

Matronae aet. heroio. 75.

Ι

 

