Index.

Medici publici 312, 13.

medon, Medontidae 168 αφ’

Megalopolis 411, 19.

Megaris 25. a Dor-iens. occup.
106. Megarensium βασιλεῖς 84,
7. magistratus 85,14. res publ.

- 94, 5.-coloniao 416, 7.
Μεῖζον dit-nuteriam 269.

Melanthus 168.

Menelaius mohs 27.

Mercatura ap. Hom. 71.

Meroen comitt. εἰ iudico. 99, 2.
100, 11. ερ,Α11ιθυ. 130, 4-
6. 220, 15. senatorum 211, 7.
maxims-amum 311, 8-12. ap·

, paritorum 312, 15. .

Men-imonis Attica 352 tq. im·
ἕξξιοίὶ. aut exportati vetito

ἱ), ι 1

meretrices Athon. 344.

Μέσόα 115, 8ο

,Μέσον dimotos-ium 269.

Messenia 29. Messenii belotae
109, 5. 7. Mes.. Rhegium
condunt 447, 2. 418, 9. -

Metalla Pentelioa 315, 8· Lau·
rioticar 316, 9.

ΜεῑΙιουευείυιιι naeviam» 83, 4.

manichi die-asterium 269.

mmmm vid. Inquilini.

Metonis periodus 218, 12.

Metron-omi 248, 5.

Μὴνυσις εί εἰσαγγελία 231, l.

Milesiarum tribue 79, 4. pryta-
nea 84, 8. coloniae 416. 6.

Milites-is aetas ap. δ ιιι-1.139, 1.

Milites merce-narii , 6. 102.
Cretenses 159, 7. Arcades
409, 9 volones 188, 6. ἐκ τυῖ
καταλόγου 153, 11.

Minna Athen. 253 sq. militum

ι stipendia 313, 10 sqq.

Minervae calculus 293, 11.

Mino: 150.

Minyae 42. 50. in Attica 162, 4.

ῌισθοῢν , μισθοῦσθαι, μίσθωμα
uggz'mff' 187, 17.

Μίτυλλοι 133, 2. ·

Mitylenaoorum βασιλεῖς 84, 7.
prytanea ih. 8. αἰσυμνήτῃ· 89.

1113Ἷί775(ῗέ ⁷⁶

Κηϊα σύνοδος 152, 7.

monarchia 59.

Μονυόὶαιτησίας δίκη 140.

Μόθακες, μόθωνες 112, 7.

mulctae a magistratibus impo-
sitae 242, 5-7. 243, 5.

Mulierum discuplina ap. Spart.
138. mores 147, 13. Cret. 157.
Atheu- 340 sqq.

Musicae studium ap. Spart 135
3352 (3:3³3- 155 aq. ιμ’ Ath.

Mutua pecunia ab exteris οἰ-
viu. sumpta 321, d.

Μυρίοι Arcadum 410, 13.

Myrmidone- 41, 5. 43, 6.

Mystes-ia 378, 1.

Ν..

Navalia Ath. 312, l.

Navalium praefecti 2⁵5, 31.

Navarchi 131, 10.

Naum-ari, naum-ariao 172 ες.

:Na-asinione art-hon 322, 11.

Nautodioae 268, 12--15. 284.

Nemo? 1ιι.1ἰ 381.

:Nelidae Athen. 168.

Νεοδαμώδεις 112, 9. 119, 21.

Νεῶρια 312, 1.

Nobilitas 59. 68. aet 1ιοτοίο.64.
post aet. her. 77.

Νομίμων, (τῶν) εἴργεσθαι 289, l.

Νοέιὶζόμενα (τὰ) sacerdotum 259,

Νόμοι {gssw'gmum 227,4. ἄγρα-
,οι ‚ .

Νοζωγράᾳοι Aetolor. 440, 15.

Νόμοι ἀμφ ικτυονικυί 389, 7.

Nomophyhoeo Spart. 130, 3.
Athen 299,3 Olympiae 379, 9.

Nomothelne 228. ,

Nomia 198, 11.

Nothorum iura ap. Athen. 197,
cf. 258, 12. 337, 21.·

Namque-uorat 305, 4.

Kaminoi Spart. 142, 4. Athen.

1.· s .

Nuptiaeqaet. hor. 74. quaenam

Athenin vetit-0 193, 3.

0.

Obne 115, 7.
Oohlocntia 56, 2. 60. 97.

30

