462 Index.

spart. 115, ⁷. 8. Cret· 152, Veotignlit Athen. mss& sqq.

l. Athen. vett. 165. cliothe- . 818, 4·

nis 178 sq.201 ⁸1¹1}- Anti on. Viginti viri Ath. 184, 2-

et Demetr. 359, . At et Uudeoim viri 254 sq.

Ptolem. 360, 4. Uxor uua plurib, fratr. oon-uw-
'l'ributa Athen. 316, 1-3. ιο- niu 118, 12.

ciorum 319 sq. 431.

Tria-archi S art. 121, 10, 'Irie- r·

ratchis A οιι. 426 ΜῙ. , TW actio lm·
{riginmyzffinffiga Δ Ἶδρῦαφῦρθῠ 190, ll·
Tefymfw dion-terium 289. , ξωῆμὸρθςῃὲθξ. Ῑᾶδῦ, 5.
ἷῖῗῖ Ξῆεὲιὲὸ,1ξί. 1 ’ῑῗιῖῗῖιῖηωι 'aaz 1.
'In-iremus «inomni. aedificatae 'rnomsom {19⁵ 17·

3¹2, 9. . mam Aehfleoto 4⁴⁶, ¹⁷0
Τριωλογία 282, 7. ‘ramma 298, ll.28¹ 16· 282 3·
'suffimen 383ξὶ sq. . ω 'io‘ ‘u- ‘ruam 224, 1⁹. ‚ ,
mammas ¹¹²² ¹³ . Ξ.
*33⁹⁰*ssss vm· ω ·‹1- 10³- ‘mm ³12, 2
Tfl‘fi‘ffi ⁶⁷ ⁸¹¹· ⁶¹· ¹⁶²³ ⁴· 22:223&ssssss {⁶5²1 o. 374 1

vv ·· ἕἜ“”ῑὲ“.τέ“6’1·’
0 Ο u u,

vacatio militine senat. ΑΕΒ. 212, z·

15, magistratuum 253,17. pu.
nicanor. , ἐμπόρων, ohortum« zaleucus 89.
rum 254, 18. 10. Zea 294.

vadimonium 276, 8. ⁴ lutum& 231, 3. 249, 6. 257, 7.

· ἶ vitulini, typi· Gonu-adi Fatetur.

