Conspectus& partium et capitum.

 

Prooemium ............... l

· Pars 1 De Graeciae situ, magnitudine et partibus. . . 17

.-. Π. De gentis Graecae stirpibus .· ...... 36
’- 111. De Graeearum rerum publicarum formis earumque

mutationibus in universum ....... 53

Ῥω lv. 1. De Spartanorum re publiea ...... 104

,- -- 2. De Cretensium re publiea ...... ·. 149
— V. De re publico Atheniensium ....... 161
Pr. De originibus r. p. A. eiusque mutationibus
usque nd Philippi tempora . - ...... ἰΙι.Ι ⁴
Cap. l. ⁸ De hominum in Attico generibus . . .· 192
— 2. De. populi divisionibus ....... 200
-- 3. De senatu quingentorum ...... 210
... 4. De comitiis· .......... ’219
-· 5. De magistratibusr . . . . y. . . . 23⁵
- 6. De iudiciis ........... 262. ἦ
-- 7. De oeconomis rei publicae ..... 3⁰2
- 8. De disciplina publiea ....... 330 ,

—- 9. De statu Athenarum post proelium Chae-
ronense usque sd Romanorum domina-
tionem ........... 354
⁴ ' - v1. De instituti. iuris gentium ........ 364
Cap. l. De iure gentium in universum . . . . ib.
-- ,2. De communione sacrorum, ..... 377

