458

Odeum 269.
Ὁδοπόιοῖ 247, 14.

Oetaei 387, 5.
οδκιπῆς 420, 4. sacra in otaemffir

honorem instituta 421, 10. 11. 1

Οἰκογενὴς, οἰκότριψ 186, 4.

Olenon Spartanorum 115, 7. 117,

οἴνωπες trihus Cyzicon 79, 4.

Oleae sacrae Athen. 301, 17.

Oligarchia 55. 60. 102, 4.

Olympii ludi 378 sqq.

Olympus mons 18.

Ὅμοιοι ap. Spart. 119, 17.

‘ ὀμολογία pactio in hello 3Δ2, 3·

Onchestica amphictyonia 385, 4.

Ὀπισθόδομος Parthenonis 249, 9.

orborum alimenta publica 309, 6.

Orchomenii equites 94, 5.

Ordines Spart. 116 sq. Cret.
152, 3. Athen. 167.

Orgeones 210, 9.

Ὀρκωτῆς 291, 4. 373, 5.

Orneatae 107, 4.

Oropus 355, 2.

Ὅσιοι χρήματα 249, 2.
Ὅσιοι Delphorum 394, 4.

Ostracismus 98, ll. Athen. 232sq.

pxylm 105.

Ρ.Π.Ψ.

Παχὲες 78, 3.

Paedagogi 338, 2.

Paedonomi 130, 5.

Paedotrihae 334, 1. 2.

Pagorum Attic- mores et inge·
nia varia 164, 5. ludi musici

“ et gymn. 306, 5. cf· Δῆμοι.

Palaestrae 337, 24 ·- 26.

Palladium 290, 7. .

Παμβασιλεία 59.

Pamhoeotia 405. ¹

Pamphyli trihus Dor. 104, 3.

Παμοῢχος 117, 10. ·

Panaetolica 439, 8. 9.

Panathenaeorum sumptus 306.
307, 10

Panionia 413, 9.

11αῶωᾶ ¹¹7, 9·

Παραβόλιον, παράβολον 237, 15.

Parahystum 269.

Παρακαταβολῆ 271, 21-23.

’Παρᾶκληιυι 282, 6. “

Itidem,

{fffffiffffssss’f ii. 173, ι. 178.

triremis 311, 5.
Ποίρανοέμᾶν Ιῖραφῆ mese. 228,
⁰· 2 ο r
Parasiti Herculis 258, 12. 13.
Παρᾶσεασις 267, -7. 378. 285, 4.
Haemonium 262, 4.
Hanno-tzar in delectu 254, 24.
Πάρεδροι archontum 245, 15.
Παρὲγγραπτοο 206, 21. ·
Parentalia publica 235, 3.
Patrimoniolum abalienatio in·
terdicta 87.
Patrium ius et offic. Athen. 331,
Patronomi 148.

Pax in certos annos facta 373,
1. eius sanctio ih. 4 sqq.
Πεδξοὸν Act. 24. Pediaei 173, 1.

Haemoni 368, 8.

Pelasgi 36 sq. 41, 1. servi Ita-
liot‚ 81, 7.

Hammo 423, 2.

Peloponnesiorum societas suh
Spart. 425 sqq.

Penestae 401, 1.

Peneus 19.

Penthilidae 77, 1·

Πεντηκονήἶρες 131, 9.

Πενιηκοστολόγοι 317, 12.

Peregrinorum condicio 375 sq,
expulsio Spart. 142, 6·

Pergamenorum prytanes 84, 8.

Περίοικοι 80, 6. 107 , 4. Spu-t.
112 sq . Cret. 151, 2.

Περιπολοο 99, 15;

Πεὲξσπα, περιστίαρχος 221, l. 260,

Πέΐαλίσμός 99, 11·

Φερνῆ 343, 5. ·

Phlegyae 41.

Phocion 356, 9.

Phocis 23. Phocensium commune -
400, 13 sqq.

Phreatto 294, 20.

Phylarchi 256, 39.

Πινάκων τιμητικόν 284, 17.

Pindus 18.

Piraeeus 180, 8.

Piratae Cretes 159, 8.

Pisistratus 178. -
Hiems ἄτεχνοι et ἔνπχνα 279, 2.

