..454

Eleutheroleeonee 148, 20.
Elis 29. 379 oq.

Ἑλλανοδῖκαι 378, 3. 382,1. 426,16.’

Ἐλῒιμὲνιον 317, 7. ἐλλιμενισταί 317,

ζΕμβατεία, {wehtam 285, 2.-

Ἐμτιάμων 117,10.

Empelorf 180, 7.

Emporii curatores 248, 6.

Ἐμπορικαῖ ἄαται 268,12ι 15.

Budaeus· 272, 9-10,

Ἐνεχυρασία, Quo-pade 285, 2.

Ἐνοικὸου ἅκη2

Ἐντιμᾶσθαι προικί 343, 6.

Ἐνωμοτάρχαι 131,10.

Ἐπαγγὲλλειν δοκιμασίαν 223,11.

ΞΕπάγειν ψῆφον 224,17.

’'1:an 139, 7· - ‘⁴

Ἐποίριτυι 410,15.

Epei 50.105.

Ἐπεῦνακτοι 112, 8.

Epheborum ius iur.l98, 14.

Ephesiorum trihus 79, 4. ἐπί-
ΙΞτλητοι 82, 6. -

’Ἔφεσις 286,12. -

Ep hetae 171. 288, 3. 290. 296.

’PE φγηή σις 272,12

Ephialtes 301,18. ·

Ερξῖἰξριιι. 127 ειη. Athen.

Ἐφορία 289,1·

Εφῦδωρ 262, 6.

Ἐπιβάλλειν κατὰ το vil-oc 242, 5.

Ἐπιβολῆ propter desertam aetio-
ἔξω ab Areopago imposita

Ἐπιχειροτονία 224,17. νόμων 229.
ἀρχόντων 230,11.

Epidamiurgi 84,10.

Epidau-iorum senatus 81,1. ἄρ·

· τυνοι84, 11. respubl. 94, 5.

Eumenem 195, 19.

'Eumaeus 321, 5.

Ἐπιεικεῖς 78, 3.

*Επιγαμία 190, 6.

Ἐπιγράᾳειν τυῖς πράκτορσιν 248, 3.

Ἐπνγρ αψεῖς 249, 6, 323, 17.

Ἐπίκληροι 194, 17. 195, 21- 24.

Ἐπικληροῢν τοὶ ὢκαστῆρια 265, 7.

Ἐπιλαχόντες senatores 212, 11.

Ἐπὶ λείαν οἶχὸμενοι 368, 8.

Ἐπιμαχία et συμμαχία 398,1.

Epimenides 92, 2. 172, 2.

’ἱΕπιμελητα 235, .1. 236, 4. tri·

Index.

huum 203, 4. τοῦ ἐμπορίου 248,
6. symmoriarum 323,17. 328,
ΞΕτῙτΖιελητὴς Athenarum 358, 3.
:Emungam 169,13.
Ἐπιπαμ mic, ἔπιπάμω ν 117, 10.,

Ἔπίπροικος 195, 18.
Epirus 19·

Ἐπισημαίνεσθαι 240, 6.
Ἐπισκῆπτ-ειν, ἐπεξιέναι 297, 7.
Ἐπισκῆπττσθαι 289, 3.

,Ἐπίσκοποισοοίοτιιιιι Ath. 432, 18.
Ἐπιστάτης senet· Ath. 217, 8.

των ὑδάτων 247,15.
'Enna-tome 131,1o.
Epitadei lex 118,15.
'Eum-mo ἑορταί 306, 6.

Ἐπιτίμ ια ἐκ συγγραφ φῆς 275, 9.
Ἐπίττμοι 199.

Ἐπιτζιιηράρχημα 358,12.

Ἐπιτροπῆ εἷς πόλιν, εἷς idaim» m ἵ

„controversiia civitatum 367,

Ἐτΐιτ-ρῗπῆς antio 275,11.
’Eut servorum 187.

:EQWW 217, 9. 224, 17.

Ἐτὶοικοι et ἄποικοι 420,1.
Epulae communes magistratuum
Epuli funebris eun-atores 235, 3.
Ἐπωβελία 283,14. -

Ἐπώνια 317, 6.

Ἐπώνυμοι ἥρωες 201, 4. eorum
t saera 202,1.ττμὲνη 203, 2.
Ἐπῶνυμος ἅρχων 243,1.
Equitescretensium 153, 5. Athen.
· 21411. 311, 1— 4. ef. ἱππεῖς.
Etesiarum prytanea 84, 8.

Ἐργ γαστήρια servorum 187.
Ἐρυκτῆρες 110,15.

Ἐστίασις, ἑστιάτωρ 326,13.
‘Emanium 117, 9. '
*Εταιρεῖαῳ ἑταιρίαι 101, 8. 350, 3.

Euboea 32. incolae 51.
Euclides archon 184, 2.

Εὖπατριδαι 77. 79, l. Athen. 167. ;

Εὔποροι 78, 3.

Eunypoutidae 124.

Ευθυδικια. τῆν εόθιέαν elstera· 277,

Εὖθύνας ἐγγράφειν 240, 3.

Emona· 85, ademarum Act.
204, 9. rei dmm· 210, 5.

Exceptioues in iure 277.

 

