2. De 'populi divisionibus. ι 205

tionibus eorum cognoscendis ¹1¹), de praemiis de-
cernendisffl), de praediorum locationibus 13) aliisque
‘varii generis negotiis con‘veutus (ἄγοραὶ)“) Isaepe-
numero habebantur. Sed duae nobis res impri-
mis memorandae sunt, uovorum demetarum in
tabulas lexiarcbicas et ecclesiasticas inscriptio et
eorum qui inscripti erant recognitio. Inscribe-
bantur autem aut adolescentes 'duodevigesimo sere
aetatis anno¹⁵) in paterni demi tabulis, aut etiam
viri, si quos propter adoptionem in alium demum
· transire oporteretffi). Tabulae, quae lexiarchicae
dicebanturw), sub demarchi custodia erant: ab eo-
dem novorum demetarum nomina inscribebantur,
idque in 00 plerumque conventu factum videtur,
qui etiam magistratibus creandis destinatus erat¹⁸):

’ 1100 recipiebatur nomeu nisi causa probata ¹⁹).

“ EccleSiasticis tabulis adolescentes vi esium sere
aetatis 811110 inscripti videram-²⁰), 80 ἷθίηοθρε 18111

 

11) Inscr. 110. 88.

12) [11001. 110. 100. 101. 102. 214.

13) Inscr. 110. 93. 102. 103.

14) Lex. Seguer. p. 327. Dem. 111 Leoch. p. 1091, 16. -· Ho-

rum conventuum 1008, quae et ipsu ἀγοραὶ dicuntur, 8118111 urbe

fuisse videntur, 8118 111 ipsis demis fuerunt. Of. lusor. 110. 70. ,

Boeckh. p. 106. b. Add. 110. 88, 14. 102, 9. et quae diximus in
Seebod. nihl. crit. 81111. 1826. no. 8 p. 782. ’ ·

15) vid. ς. 21, 12.

meam) leae. de Apollod- 1101. §. 127. 28. Demosth. in Leoch. p.

17) Hal-pocr- Suid. Phot. s. v. Poll. vm, 104 aliique multi
ap. Boeokh. prooem aest. 1819 Ρ. 6. cf. de comitt- ρ. 76 et 379.
Pro ληξιαρχικῷ etiam κοινὸν γραμματεῖον dicitur 8 0011100111. 111 Eu-

&aldep- 1317, 18. quo ‘nomine alias phrntorum 81110111 designari

18) Ἐν ταῖς ἀρχαιρεσίαις. Demosth. 111 Ῑ100011. Ρ. 1092, 12. [sae.
110 Apollod. her. §- 28. 0. comm. Ex 1100 8 paret 11011 plane 08-
110111 01111103 aetate inseriptoS, sed ulios 111οΕ0810 fortasse anno

ξίΧΠέ, 2allio&expleto. De δοκιμασίᾳ ante inscriptionem subeunda

19) cf. Demosth. in Bubul. p. 1318.

20) nemosth. iu Leoch. p. 1051, 5. Platner. symbol. p. 208.
30001111. prooem laud. p. 5. 6.

