5. De magaektratffius. 255

comperim11s²³). Ductores ordinum (λοχαγούς) et si
‘³33 ¹³⁹³& ¹¹·‘1'351'225523322f Effmi‘ififfnsstss. “¹¹³⁰“
gtdgtelgigzegtletiam elassis instruendae carmelita-1¹1:
ob rem munera trierarchis praestanda edicebant³⁰)‚
armandas deducendaeque naves eum -apostoleis
et navalium praesectis curabant ³¹), de controver-
siis trierarehorum ius dicebant 32). Item siquando
tributa belli causa indicta essent, horum quoque
conferendorum rationem eum diagrapheis s, epi·
grapheis ordinabant ⁸³), et si quid litium hae de
re ortum esset, iuris dictionem habebantff). Ad .
hoe de militaribus delictis, qualia suut ἄπρατεία,
δειλίᾳ. honorabor, ,λαπυναύτιοη ius §¹¹1³ssbe in quo
ἓὲῗεῖἳὲ ξῗῗὲῖἳὶῖ“ῗπῖῗ“ ‘¹13¹2'13q3‘3m22‘1'25325‘0335ffi
populum convocare poterant, ἐἰ quid debello de-

cernendum esset³⁶)‚ habebantque omnino belli tem· ’

pore, imprimis ‚si in ipsam Atticam hostes irru-
pissent, permagnam iu omni re publica auetorita-
tem ³⁷). In universum autem strategoium honor
atque di nitas ceteris magistratibus omnibus illu-
strior ha ebatur³⁸): 'neque id mirum, quum et ne· .

 

28) Lys. 'in Agorat. Ρ. 498. ef. ad luae. Ρ. 278.

29) ld probabile fit ex i‘i· quae de equitum praesceti· eom-
perta sunt. vid. infr. not. 4⁰.

30) Βεωοοὼ. in Laerit. Ρ. 940, 10. in *Boeot tle nom. Ρ.
λ 997 in. Wolf. prolegg. ad Dem. Lept. Ρ. xclx et cn.

31) Demosth. in Euerg. Ρ. 1145, 13. 1146, 29. 1147, 1 de oo-
ron. Ρ. 262, 18. Pollux vlu, 99. Harpoor. ιν. ’sinuo-nmis. Lex.
Seguer. Ρ. 203. 217. 435. Βοοοίὠ. oeo· r. Ρ. Δ. 11 Ρ. 81. Meier-
Proe. Aet. Ρ. 112.

32) Meier. l. l. Ρ. 108. 550. 551. of. infr. ο. 8 5. 80 extr.
33) Boeokh. 1 Ρ. 169. 11, 70. Cf. infr. ο. 8 5. 78.

34) Meier- Proo. Ate. Ρ. 551. ’ >

35) Id. il». P. 363 sq. et 108. 109.

36) vid. supr. οαΡ. 4 5. 30, 9.

37) Hine ap· Arittoph. Eccles. Praxagora, muliebria roi Ριι-
blicae princeps, ἢ στρατηγός dieitur, v. 727 ης. ef. 246.

38) Arintopla. Plnt. v. 192. Pac. 446. Aesehiu. in wia-noh.

