172 “ V. De re publica Atheniensium.

siue magna populi invidia, 6111 placandae et Epi-
menidem Creta arcessi placuit, qui civitatem pia-
61110 contaminatam lustraret 2), 61 Α161113601111135
11666111010111 6 nobilitate lectorum iudicio damna-
tos 111 exilium Ρ61113). Ceterum 611 011560115511113
11310111 1610111 historia 1100011111 13111611 10615 quam-
vis incertae de forma rei publicae huius aetatis
{fiissmpu‘fffsss‘t 11ᾞίᾟῷ ἓῗῗῖξ ιῖῗὲῒω “ffassffsstfffss
Naucrarorum ⁴). Et Areopagi quidem nomine
nou dubitamus quin senatus designetur ⁵). Ephe-
136 10111665 50111 3 Dracone instituti, de quibus
modo 1116111111 est. Naucrari quales suerint ‚quove
tempore instituti etiamsi parum constat, 1106 13-
men certum 651, Γο1556 1136 aetate populum Atti-
cum,in quadraginta octo naucrarias regionatim
divisum. ita 01 singularum tribuum duodenae, 111113-
111310111 ternae 6556111 naucrariae ⁶). Ex 1136 divi-
sione munera publica 111 1166011115 600161601115, 1111-
11111105 conscribendis, navibus apparandis ordina-
bantur: quarum rerum curandarum causa praefectos

 

2) Ρ101. l. 1. 111113. 133611. 1, 110. O. F. Heinrich, Epimeni-
11111ιῖ511οι Creta (Lpz. 1801. 8.) Ρ. 77-118, 1106611, Creta 111

3) Τριακοσὶων ἀριστίνδην δικαζόντων. Ρ101. l. l. Hi qui fuerint ’

1161110 dixerit: priorum coniecturas commemoravi in Proe. Au. p.
21 sq. 06161010 116 Alcmaeonidarum damnatione 61 devotione⁴ cf.

iutt. 311 Thucyd. 1, 126. Pausan. vn, 25, l.

4) Plut. Solon. 6. 19. ’Atinam ὅσοι ἄτιμοι ἦσαν netu ἢ Σόλωνα
’ἄρξαι ἐπιτίμους εἶναι, πλὴν ὅσοι ἐξ ’Λρείου πάγου ἥ ὅσοι ἐκ τῶν
Ἐφετῶν ἦ ἐκ Πρυτανεῖον denae-‘iiras [ἢ] ὑπὸ τῶν Βασιλέων ἐπὶ φόνῳ ἢ

² σφαγαῖσιν ἢ ἐπὶ τυραννίδι ἔφυγον. 1106 quin ad turbas Cyloniasre-

ferendum 511 1161110 dubitabit. Add. Herod. V, 71 116 Cylonis 35-
566115 2 τούτους &veetiam μὲν 02 Πρυτάνις τῶν Ναυκράρων.

5) Senatum 110116, 11011 5010011011ἰοίοω fuisso 6113111 31116 Solo-
nis leges vel Aristotelis verbis apparet Polit. 11, 9, 23 et postquam
10111613 φονικοὶ 111 Areopago exercenda 3 Dracone Ephetis tradita
erant, nihilo minus 13111611 6113111 senatus 1116 antiquus in Areo-

pago considere 61 311 Areopago appellari potuit.

-6) Pollux vm, 108. Harpocr. Ρ1101.,5. v. ναυκραρία. 861101.
Aristoph. Num». 37. 80661111. 116 066011. r. Ρ. Α. 1 p. 274. 11 Ρ.
87. Platner. symbol. ad J. A. p. 157. Meier. de gentil. Att. Ρ.
10. Prooem. 1661. Gryph. 11111. 1833 Ρ. 7.

s

