Index.

Exegetae 261, 34. 396, 2.
’flemme 85, 17.

ῗΕξιτήρια 218, 18.

Ἐξουλῆς aetio 285, 4.
Ἐξωμοσία 277, 14.

’Ἑξω ποῢ πράγματυς λέγειν 282, 6.
Exulum restitutio 234, 10.

F. Φ.

«tvaim 271, 2.

Festa Ath. 305, 1—‚4. ἔθίπετω

, ἑορταί 208, 12.

Φιόἶηα 139.

Φιλὴτωρ 156, 1.

Φοινικιοΰν die-asterium 269.

Φορᾶ servorum 187, 15. .

odem 319. ’

affirm& ass‘effffmis'ff‘ P1⁰⁸tgffl ⁶
1611, 15. Anien. 1356. ‘206 sqpss
inscriptio liberorum 193, 6<

7. φραρίοετρχω 208, 12.
Frumentum peregre Athenas atl-

veotum 351, 2 sqq.
Furti aetio 275, 12. 270, 4.
Minores· so'eiorum Ath. 432, 18.
Φύλαρχοι 203, 4. 256, 39.
Φυλοβασῑλεῒς 173, 10. 295, 25.

G. Γ.
Γαμηλία 343, 4.
Gentes Athen. 166. 209.
Γὲρονιες 68.
renovata 81, 2.
Γεωμόροι 77, 2. Athen. 167.
Mam 197, 1.
Γνώμας προτιθέναι 223, 8.
Γνώμη βουλῆς, πρυτάνεων 222, 6.
Γνώριμοι 78, 3. .
Γραικοῦ 41, 1. 42,’2.
Γρῗμῖἕὲεἰῖἷῖῗῖἷᾟέἶῖιξῗ ζὲὲ 213

Γρὲᾒιέιαῖεέῦςᾼοῑοι44οᾼ4 Achaeor.

anpcp'aoezwtfis‘ 332, 11, k
Essfflssff’ssfissssf'assh 9 qq. ³
Gymnasiarchia 325, 6.
Gymnastae 334, l. ,
Γυμνήσιοι 81, 7. 107, 5.
Γυναικοκςαῑία Spart. 141, 12.
Γυναικονομοι 358, 7. ’ ’
Γυναικωνῖπς 340, 1.

A&

Η.

- Harmostae 113, 5., 433, 7..

Ἦβᾶν ἐπὶ dietis· 198, 12. 339, 1.
Harmosyni 130, 4.

x Hellen 44, 10. 45, 13 ἐς.)

Hellenes 36, 1.’42 sq. migratio ’
liffssnotamiae 320, 5. 430, 6,
Η13ῗ1126111234, 9.

Heliastae 264, 3.

Helotae 108 sq. ·

, Heredia Spart. 116. 117,

Hereditatis ius Att. 195. 196. ’
Ἠγεμόνες servorum 187. Δ
Ἦγεμὸνος symmetriarum 323, 17.
nizffihfflssones ‘391 Ἠ811.
Hippagretae 131, 10.

Hipparchi 265, 39. Aetol. 440.
Achaeor. 444, 16.

Hipparmostae 131, 10.

, ¹ ,Hippomenes 169.

Homerus 6, l.

Homicidii persequutio aet. he-
roio. 73. ap. Athen. 287 sqq.

Hospitales dei 374, 1.

Hospitia Spart. 143, 9. Cret.

Hos itii iura 374.

Hyl enses 79, 4.

Hyrnethia trib. Arg. 79, 4. ,

·1.

Ἰδιῶται 216, 3. ,
Ἱεροῖ δημοπλῆ et δημοτικά 204, l.

305, 2. 3. πατρῷα 238, 3. cf.
‘legfflistoo 81, 8. .
’ἱερώσυνα 259, 24.

‘'Isto-puer. Spart. 133, 3.

Immunitas militiae 318, 15. tri-
butorum 321, 7. liturgiarum.

329. 16- 19.

’,111111ιοί116 373, 4. sacrorum causa

372. 379 sqq. ad mortuos se-
peliendos 370, 4.

'Inertiae crimen Ι300, 7.

Infantes exponere licitum 331, 1.
Iniuriarum realium aetio 271. 4.

Inquilini Athen. 189 sq. 253,

