'460

Regnum 59. vetustissimum quale
62. sublatum 76.

Religio Graec-347, 3· ,

Relig ouis eura Areopago man-
datu Ῑοο, Iti—¹7·

Res publica quid. 56. eius tres
partes 5? sq.

Rescissio sententiae 287. 17.

Restitutio in integrum 287, 16.

Βέξζ archo.. Au.. 244, 8. 260, 27

Jlitadmmanthuo 150.
{aemuli-²132» ssnrytanes 84, 8.
‘26⁶1oe καταγγέλλειν 367, 8.

Sacerdotes aet. heroic.. 66 tq.
Λώου. 209. 258. Eumenidum
301, 16. Antigoni et Demetrii

¹ 359, 15. 36⁰, 4. coloniarum

Socra coloniarum 421, 8-13.

Sacra in hello violare nefa·- 372.

Sam-..menta in iudiciis 278.

Sacrilegi sepultura privati 370, 3.

Sacrorum eura in comitiis 235.

Salaminia triremis 311, 5.
saltationes Spart. 1:34, 9. Oret.
155, 9. ¹
Samothracum βασιλεῖς 84, 7.
Sapientes septem 91. 92, 1.
Sceptrum 64.
Scipiones iudicum 265, 10.
Scit-itae 113. 1.

Scopadae 77, 1 Scopas 402, 5. .

Set-ibae 218, 13- 17. 261, l.
Scythae Athen. 187.
Σεισάχθεια 174, 3.

Senatus (ef. βουκηΙ et γερουσία.)
Athen. vetus 167. solonis 175.

Clisthenia 179. Son-titio 203,
11.211,3. met-ces 211, 7. mu-
nia 213 sqq. numerus post
Demetr. Poliorc. 3611, 17.

Servitus 61. aet. heroic. 70.

Servi venales Cret. 1529 Athen.
186. publici 187. poenae 186,
5. 2116. ’

Σηκὶς 186, 4.

Σημεῖον indie. 281, 2. comitt.
220, tl.

sitm-tii palaestra 337, 24- .

I πάθω.

Sicyoniorum tribus 79, 4,

Siphniorum βασιλεῖς 84, 7. .

terdenam, σιτηρέσιον 313.

Silanae 257, 8.

Sitophylaces 248, 4·
Σκαφηφὸροῗι 190, ll.

Σκευυθήκη :it-z, 1.

Σκὴνη, coenaculum ap. Spart.
Σκιαδηᾳ-όροι 190, ll.

Σκιάς Spart. 122,1. Athen. 216, 5.
Σκότιοι 154, 3.

Σκυταλισμός 102 , 4.

Scitin 173 sq.

sophistae 3⁴0, 8. 9.
Sophrnnisstae 337, l·

ι Suu-titio tuingietr. 100, 10. Athen.

2237, 9 senatus 2115 3. iudi·
eum 264 sq.

Sparta urbs 114, 1.

Spartanorum civitae peregrinis
data tt5. tribus 1¹5, 7. 8- ee-
natus 121. comitia 122. oi-
vium numerus· 115. 147. prin-
cipatus ⁴24 sqq.

Speusinii 187. ⁴

Spetiia hostibus denuoi& 37¹,
1⁰. 12. .

Σπονδαὶ εἷς νεκρῶν ἀναίρεσιν 370,
4. μωηᾳώηινεςεω, 5. οὲιινδαι
et εἰρήνη 373, 4.

Σπουδάρχαι, σπουδαρχιᾶν 230 , 7.

Στῆλαι de pactionibus 373, 12.

Stipendia} miiitum 313, 10 sqq.
triremium eaor. 3tt‚ 6.

Stipes ponpa-ihus de publ. ‹h-
tate 309, 1-5, -

Iupania ἐν mic ἔπωνῦμοις, ἓν τοῖς
μέρεσιν 254, 21. 23.

Strategi Athon. 251, 1 sqq. 30.
iurisdictio in antidosi 3550922.

·‘ extraordinarii-252, 5. Aetolo-
rum 440. Achaeor. 444, ts. .

Sumptus annui rei pubi. Ath.313.

Supplices 374, G. 376, 14.

Συγγραᾳεῖς tut, 2. ··

Σύγκλητοι 82, 2.

Σῠγκληνος ἐκκλησία 1-19, 3.

Συγκρητισμός 412, 6. - ·

Συκοφάνιω tot, 4.·185, 7. 8.

Σὶῗεφαντζας· γραφή 27 7, 12. 287,

a, ⁴ ι . . 1
fita διδῦναο aaz* 8. = '
Συλλὸνεῐς 249, 5·

 

