Conspectus· partium et capitum.

 

‘¹3

Prooemium ............... 1

, pgr, 1, De Graecias situ, magnitudino et partibus. . . 17

- 11. De gentis Graecae stirpibus ....... 36

’-- 111. De Graecarum rerum publicarum formis earumque
’ ’ mutationibus in universum ....... 53
ἼΙέιιΊι lv. 1. De Spartanorum re publicu ...... 104

’- -- 2. De Cretensium re publicu ...... -. 149
⁴-— V. De re publica Atheniensium ....... 161
Pr. De originibus r. p. A. eiusque mutationibus ·
usque ud Philippi tempora . - ...... ib. v
Cap. 1. Do hominum in Attiou genes-ihus . . .· 192
-- 2. De, populi divisionibus ...... . 200
-- 3. De senatu quingentorum ...... 210
..- 4. ne comitiis* .......... '219
-· 5. De magistu-subus r . 0 . ‚ . . . . 235
- 6. Do iudiciis ........... 262, .
-- 7. De oeconomis rei publicus . . . . . 3⁰2

—- 8. De disciplina publica ....... 33⁰ ,
—- 9. De statu Athenarum post proelium Chas-
ronense usque sd Romanorum domina-
tionem ........... 354
’ ’ — v1. De institutis iuris gentium ........ 364
Cap. 1. De iure gentium in universum . . . . ib.
-- ,2. De communione sacrorum ..... 377

