I πάθω. ι

Demetrius Polion-eet· 359 sq.

Demoehore· 361, 8.

Democratin 55. 60. 97 sqq.

Demophili lex 205, 24.

Demosthenis lex trienni-eh. 328,

Ammine 59.

Δεσπθωθναὸωὖ 11⁰·

Deucalion 44. -

Amneni-0710: 282, 7.

Δημιοεργοί ap. Hom. 71.

Anni-do Αῑὴῗιῖεἰῖἒτῖαιω 84. 1⁰⁰

“mm 2:3³3?ss 3²33:
communes 204. recognitio de-

mota-um 206. inscriptio inve·
num 198, 13.

Αημοποιηωί 192, 7.

Δημόσιοι 262, 5.

iliani-in 24. Dinon-ii 173, l. 178.

Διαδικασία 274. 4. in indie. de
onede 291, 10.

Dinetetne 265. 284 tq.

Διαγραφεῖς, διάγραμμα 323, 17.

Διαμαρτυρία 277, 14.

Διαχειροτυνία 224, 17. 225, 21.

Λικαοταὶ κατὰ δήμους 264.

Dieasterin, loon iudiciorum 266,
10. 268 sq.

Δικαοτικόν 310, 6. 7.

Δια »uindictam ‹lemn-meaa

twa 274, 2. 3. ἃνάδὶκος 287,
19. δίκαι ἔμμηνα 281, 17. ἀμ·
(μιτυονικαὸ 390, 8.

Diogenium 'gymnasium 337, 22.

Asamum& 93, 2-

Διομειαλάζυνες 305, 4.

Diophanti psephisma 183, 7.

Αιοσημίαι 226, 27.

Βὶεέἑρῆιιο publiea 87. Spart.
1 ⁶ s .

Amm'soe 308, 5.

Δῦωμθσια 2⁷⁸, ¹⁷·

Δοκιμασία magistratuum 87. ap.
Athen. 215, 13. 237 sqq. pue-
rorum 198, 13. 208. 410. se-
natorum 212, 10. 11. equitum
214, 11. δοκιμασίαν τοῦ βίον
ἐπαγγέλλειν 223, 11.

Δόρατυς {mend 289, 2. .

Δίκῖωέξὶιὶο, l. κατά nme et πρός

453

Dorienses ιᾶ Pei-nepum 22. 400,
12. Doriens. migretis 47, 8—-
11. 104. trihus ih. in Gtetn
et Asin 51. 149, 3--5. Asin-
norum foedus 414. oolonine
41⁵. ⁴. 5. 10. 14.

Dos ap. Spart. 141, 7. ⁸12·ka

157, 4. ap. Athen. 343, 5. 6.
Dracon 170·

πόμα ”w- ¹2⁶2 ⁷·
Am ω’. 853'15.
Δὺμα tribus Spart. 115, 8.

Δωροφὸροι 80, 7.

Ε.

Ecclesiasticne tabulae 129, 16.

{extro} 281, 15.

{ffiffffl ¹·

{fflffff'ffik fleam 248, ².

Ἐγκπησις 190, 5.

muamus 305, 4.

Εἴκοοτυλόγοι 317, 12..

Electus 133, 4.

Εόσαγγελὸα 231, 1. &octauum
267, ill-8 trin genes-n 272. 273,

Εῖσαγωγεῒς 284, l·

mc ἔμφανῶν κατάστασιν 279, 5.

Εἰωιήρια 218, 17. 243, 10.

Elem-silae 137, 5.

Εῑσφορᾶ 321, 7.

Bitu-atio munerum 230, 10.

’linquetur ἐπαγγέλλειν 372, 5.

Ἐκκλησία μικρὰ ap. Spart. 124,

- 13.κνρία,νόμῃωςιρ. Athana.

’Βκκιηωωυοόν 180, 4. 3⁰9, 2.

ἘκκληωιπῧνΑακεδαιμονίω

Ἐκκλητοι· πόλις 367, 5.

'ammte 249, 6.

Ἐκμαρτυρία 280, 7.

Ἒκφυλλσφορὸα 212, 13.

Ἐκτημόριοι 169, 13.

Eleorum senatus 81, 1. δη -
γοί 84, 10. res ubl. 94, .
Pisaei et Triphy “ Eleis suh-
iuneti 105.

Eleusiniam 216, 1.

Eleusis 165, 2.

Eleutherii ludi Plntnene 384 sq,

ν124, 13. .

