442 VI. De asscitum a... gemm. .
§- XXXVII.

Fon-mula foederis simillima erat ei qna Aetoli
utebantur: eadem iuris inter omues aequabiiitas,
nullo unius principatu, eadem consiliorum adver-
sus exteros communio, idem deniqne universorum
de singulorum rebus statuendi ius et potesta-⁴1.
Concilia maiora, in quibus de bello, paee ae foe-
deribus ¹), de recipiendis in societatem novis eivi-
tatibus 2), de magistratibus creandis 3), de legibus
ο ferendis aut abrogandis, denique de controversiis
civitatum dirimendis aut de vindicandis deliciis
contra foedus commissis ⁴) statueretur, ordinaria
bina quotannis verno et auctumnali tempore ⁵),

 

:¹:2⁸ 335:.?;‚':¹¹{’1.?1{.¹¹23. ‘1⁴13’ ff ¹5:233? ‚223 ’ΣῖἴὲἆὲἛᾶἛί
tione hausta erat. Sti-al). vm, 7 Ρ. 384. Pausan. vn, 7, 1. 2⁴,
ὃ. 6. 25, 2. Aegae autem ot Rhypes, quas Herodot. Ι, 145 no-
minat, iam tum aut interierant aut eum aliis in unum conflatae
erant3 et Aegas* Aegii-ae attributas, Rhypensium agrum ab Ae

 

giensibus et Phar-ensibus possessum esse Strabo Ρ. 386. 387 δί· ¹

serte testatur. Earum loeo Cerynea et Leontium excreverant,
quas ⁴{ro iis Polyb. 11, 41, 8 nominat· ef. Niebuhr. Η. R: Π Ρ.
Ξῗὲ. 03.¹;‘}‚1i·¹‹¹222¹;1„111¹’.3;.}.⁹252?⁰5{2y2‘3:‘'2¹}f¹¹2 'atizffiffl's
Str-ab. tom· 11 Ρ. 110.) Praeterea in eo Paus. fallitur, quod Ge·
ryniam in veteribus duodecim numerat Patris omissis. Cetei-me:
3233& ἶῖῗζῖῗῗηῖοἰῖῗῗ .ἳῖῗὲιῖῑέῖῖῗῦἓζώἲυῗξίῗιὲἆξῗιίυι.
Dymaeis. Vid. Str-al). Ρ. 386. Merlekerus Achaia. p. 26 eam ian
anto pugnam Leuctricam mari hauriendam dedit.

l) Exem la vid. ap. Polyb. IV, 7, 1. 14, 1. 15, 1-4. 2⁶³ 7·
V, I, 6. 7. XIV, 12, 12. XXIV, 9, 6. XXXVIII, 4, 2-5.
mv. XXXVIII, 31. 32. Pausan. VH, 9, 1. Cf. Iielwing. Ρ. 234·

2) Polyb. XXV, 1, 5.

3) Id. lv, 82, 7. V, 3⁰, 7. Plutarch. Arat. ὃ. 41.

4) Pausan. YII, 8, 3. 9‚‘2. 3. 12, 1. 2. Cf. et Merlek. Ρ. 78·
8) ordinarium eonsilium, ἢ καθήκουσα ἔκ τῶν νόμων dm,

 

(Polyb. IV, 7, 1. cf. XXXVIII, 3, 5. XL, 2, l) alterum vere 1¹⁸· ζ
bebatur sub ortum Pleiadum (Vergiliarum) h. e· paullo post ιο· ἦ
quinoetium (of. Ideler. Handh. der Chronol. I Ρ. 243), in ‘1¹¹2 ἶ
, strategi creabantur. Polyb. lv, 37, 2. V, l, 1. 30, 73 alterum, ¹¹

«remea σύνοδος (id. xxiv, η. η), ἤδη mamm ωε gemm 1⁴1· ¹

ιι, 54, 13.

