Addenda et corrigenda.

 

Psf‘ 13 ”2²⁹ lg fflkBSIJJssassffiisninff ἷζῖιῑζοέιῖᾱῑῖἰιιεὲἷιὶῖιῖ ⁰1⁶3, 1101·-
manno et J. ch. Sebinokio‚ Magdeburg. 1837.
—· 24 lin. 19 Eoslt pagefipue {getii-{tacovibue totuin ugk-‘21⁴1-
εὶοὶιῗι· Ᾰιῗιὲιῗεοιιε ιΧΙῙ, &3243- ogau, 60
·- 38 not. 19 ἓοιέἓῖᾆᾶἐδυε citatis add. Clinton. Fast- Hellen. 1
p. . .

. · —- 40 —- 13, 4leg. συνοίκοις.
-· 42 — l, 2 post Herodoti nomen addo 1, 57 et lin. 4 pro ⁴

Tyrrhenorum scrib. Tyrrhenis vicinorum. ’
ξοπίρῐοιίῑιυὸὃίιι hae nota laudatis addr- clinton.
0 H. I . ε .
43 ·-- 3 extr. qum ali'bi semper Strabonem ex editione
casauboni ossava-im, debebam etiam bio pro p.
659, quae est Almeloveenii, p. 431 sq. citare.
44 — 12 extr. pro 228 soih. 225.
541111. 7 post Phoenicibus add. signum notae ὅ, quod
del. infr. lin. 8.
- not. 7 penult. ro oon-resp. scrib. oon-inp.
67 - 9, 1 trib. claircissement.
71 lin. 11 sor. δημιοεργῶν et not. 10 δημουργῶν.
76 ·- 12 - separatim.
— 87 not. 2, 5 pro 111 soi-ib. lv·
- 92 lin. 2⁴2 pro fugam sor. exilium.
-‚·· 101 - 6 pro nequo sor. et. -- naid. not. 8 de formio
&gaola et ἑταιρεία ‹slebebat etiam Iaobeokius laudati
a S. Aiao. . 3⁰ . ·
·—- 115 not. 4 de τροφίμοις padul. elom od Philone. Ρ. 558. -
lhid. not. 7 de loeo Plutarchi Lycurg. ο. 6 οἵ.
’ Κηὼοίὶ Lucu. Diodor. p. 145.
f —- 116 liu. 9 scrib. prolati ο. ibid. not. lin. 3 nor. Philolo-
giool Museum,
-- 119 - 15 sen-ih. ὕπομειόνων.
- 121 not. 3 Cf. etiam Ο. F. Heri-maun. in egregi-ia cenom-a
ligni Lachmanniani‚ Annali. otiu. Bon-ol. 18³7 no.⁴
- 126 -· 19 add? Herodot. vl, 72. 85.

