134 I V. 1. De Spartanorum re publwa..

exercitia, monstrarent ac praeirent. Horum alia
aliis aetatis gradibus ⁵), sed pariter omnia ad agi-
litatem corporis et laborum patientiam accommo-
data ⁶), quamobrem pugilatum et pancratium mi-
nus probabant, ut quae 111 athletarum tantum cer-
taminibus usui, 111 116110 inutilia esse viderent ⁷).
Crebrae etiam venationes ⁸): saltationum multa
genera, sed praecipue bellicosae 9): ludi porro et
certamina, nonnunquam ad proelii instar. nisi quod
ferrum aberat ¹⁰): atientiae denique specimina in
¹ annuo Dianae 011 osiae seston). — Victus pue-
rorum admodum parcus: ciborum minus qnam ad
satietatem praebitum: quod de« sset ipsi sibi com-
pat-areiussi, 10 quo nec l'urari turpe suit, modo
116 deprehenderentur: deprehensi 6111111 1165113666-
debantur, 11011 propter damnum alicui blatum,
quod leve erat 61 nullius momenti, sed quia non
satis 111 furando callidi ac solertes suissentffl).
Vestitus modicus ac vilis: ab auno duodecimo pal-
lium tautummodo sine tunica unum quotannis da-
tum ¹³): calcei nulli: capillus tonsum, caput nu-

 

5) De nominihus variarum aetatum vid. Meum. l. l. 61 Muel-
ler. Dor. 11 p. 301.

6) Cf. Mauso Spart. 1, 2 Ρ. 158. Μο61161. 11, 306.

7) Cf. Plut. Philop. 6. 3. Corn. Nep. Epam. 2, 4. Hans. ad
Xenoph. r. p. Ι.. p. 108.

8) Isocr. Panath. 6. 84. Cragius 111, 9, 2.

9) Harum maxime celebrata πυῤῥίχη. Α111611. XIV Ρ. 631.
Of. Mem-s. 0161161111. 6. v. Mueller. 11 p 25⁰. 336. De aliis sal-
1611011001 generibus, 11111661, υἰΡυάἰειῗ Bryallicha 616. 'Mem-s, Mi-
well. Lae. II, 12. Mueller. p. 338 sqq.

10) cf. Pausan· 111, 14, 8 sqq. Lueian. de gymu. 6. 38. Add.
moun. Mise. Lac. 11, 13. Orchestr. Ρ. 202. Creuzer. comumne-
rod. Ρ. 230. Mueller. 11 p. 312.

11> Pausan. 111, 16, 6. 7. Xenoph. r. Ρ. 1.. 11, 9. Mem-³. Graec.
feriat. 11 p. ⁸5. (ql-agius 111, 9, b. Mueller. 1 p. 32⁵2. 11 Ρ. 312.
Hans. ad Xenoph· p. 1⁵3.

12) Xenoph· 1· Ρ. 1.. 11, 6 sqq. Anah.1v‚ 6, 14. Plut- Lycurg.
6. 17. lustin. Lao. no. 12. Mueller. 11 p. 310 sq. Hermann. de
vestig. vett. 111111. in mat. legg. Ρ. 32.

13) Xenoph. 1.Ρ. 1.. 11, 4. mut. Lyeurg. e. 16.. cng.111‚6, 2.

