Index rerum et verborum.

Prior numerus paginam, alter notam designat. ⁸

 

Abalienatio patrimonii iuter·

dieta p. 87, 2. 117, 8.
Abantes 51, 28 cf. 39, 4.

Ἴ Abdicatio liberorum 331, ‘3-

Aeademia 336, 10-14.

Acarnanes 49, 11. eorum eom·
mune iudicium 399, 7.

Acarnania 21, 14. 15. .

Achaei ap. Hom. 36, 3. 4. Aah.
migratio 47, 12. 14. δημιουρ-

’ ynam, 19. 445, 19 socii Spart.
433, 5. tubes 441, 1. 5. foe·
du: ib. et sqq.

Achaia 30.

Aehnindee 166, 9.

‘Acrisius 387, 3.

Acroceraunii montes 18, 1.

Aetionum genera 269 sq.

Ἀὕσποωι 112, 8. ’ .

Ado tiones ap. Ath. 193, 8-16.

Adu terium 344, 9—11.

:umam 309, 3. ”

Aegialeuees, trib. Sicyon. 79, 4.

Aegidae 114, 2.

Aeginetae 94, 5.

Aenianes 387, 5.

Aeolenses 51. 52. Asiani 41².
coloniae 415, 2.

Aequahilitas iuris democr. 95.

Aeraria saera Ath. 251, 20. 21.

Aerarium r. publ. 249, 9.

Aee equestre 311, 2.

Aee horden-ium 311, 3.

Aeschines 356, 10.

Aestimetio litis 283 sqq.

Aetolia 21. Aetoli 49. migra-
tio e. Dor. 105. foedus 436 sq.

Ἅγαμίον δίκη 140, 1.
Agathou-gi, 131, ll.
’Λγὲλαι Spart. 133, 3.

-3 crat. ιω, 2. 154‚5. 157‚8.

umam 155, 5.

Ἀγελάτης 165, 6.

Ager decumanus 315, 7.

Agidae 124, 2.

Agin 111 147.

Ἀγίἐοριᾼὶ sig. Hom. 69, 11.

, O

Ἀγοραὶ trihuum 203, 7. ‹lemo-
rum 205, 14.

Agorauomi 247.

’Ἀγραφα ἆῶκῆματα 231, 2.

’Ἀγραφοι νόμοι 366, , 6.

Ἅγχισττία 193 sq.

Ἀγῶν aptat& et ἀτίμητος 274, 7--’
12. afflant& et στεφανίτης 383, 8,

Awana, αἰδέσασθαι 298, 11.

..tincas aetio 267. 278.

ΑΞκλον 139, 7.

25522'231332’87'139.

'Acme 137, 5.

Ἀκῆρνκως πόλεμος 368, 8.

Ἄκοὴν μαρτυρεῖν 280, 8.

ἶῗὲἷῗῗιῖἷέΜ ²⁹⁰* 8·

Aleuadae 77, 1.

Aleuas 401, 3.

mla 122, 1.

{ababa 'Argis 268, 3.

Ambitus apud Athen. 230, 8.

:musmones- Gnidiorum 81, 1.

Amor puel-or. ap. Spart-137, 4

Αὲἶὶῗοιῖἆιξῖἰίἓ 385) εἶᾳῗφ

Ἅμπίτταρες 110, 15.

Ampliatio 284, 21

Ἀνάόὶκυς δῖκη 287, 19. ·

’Λνακρίνειν, ἀνάκρισις 279,1,

Ἀνακωχῆ, ἅνοχῆ 373, 10.

Ἀνδράποδα μισθοφοροῦντα 187, 15.

Ἀνδραποδὶσταὶ 186, 2.

,29

Cret.

