1²⁸3. 129 not. 14 De ephororum creatione of. nune etiam nem-un.

ΙΙΙΙῚΙἸ

Ι ι

ΙΙΙ

ἸΙΙΙΙ

in censura modo laudata p. 263. Loci Pluma-hei,
Apophth. Lm. tom. 11 Ρ. 121 Tauehn. mihi per-
levis auctoritas esce videtur, et creatos certe a
regibus ephoros non esse vel ο Plutarch. Agid.
ο. 8 et 12 probari posse censeo, ne de aliie ratio-
nibus dicam· Sed ne ι populo quidem oreatus
esse collegerit aliquis ex Arist. Pom lv, 7, 53

us - 20Ἷὲῗὲἶῖἱίῗὲ ‘'120230.'.‘:⁰;: 3333& ‘211¹ ‘'gffm’

159 - 10 Add Lobeok nd S. Aine. p..‹167.

163 - 7 cf. et (winton. F. Η. Ι p. 57. 58.

174 lin. 20 scrib. Zeugitana.

190 -· 8 -ὲ pendebant. et lin. 10 quaestum.

197 §. Yxl lin. 3. ser. γνήσιον.

198 not. 14 add. Forebhammer, die Athena· uud Sokrates,

. Berlin ¹8:37 ‚ 76. .

201 not. lin. 2 sor. audipendi. -·- P. 207 not. 4. 3 σοι’. 1834.

2241ἰιι. 12 ner. e proedrio et lin. 25 impediinent. lb.
not. 17 extr. pro 59 scr. 66.

233, 18 uer. e patria. - P. 2:37 not. 9 extr. scr. 26, item-
que p. ‘238 not. 3, 7.

240 1ιοὶ. 2, 7 sor. iudicio ot p. 542 not. 3, 6 quaestio.

242 - 7, 9 add. noeekh. de uec< r.p..A. 1 p 195.

299 -·· 3, 12 scr. alium. - P. 305 not. 2 sor. δημοτελῆ et
· 306 not. 6, 1 ἐπιθὲωυς.

309 - 3 ad §- LXX ¹pro 8 scrib. 7.

314 5. Lxxlv lin. 2 «ΙιιΙΔ comma post Neo.

3281101. 9 non dubitanter de fido natalogi loqui debebam.

358 liu. 16 pro 10 scr. 11. — Ρ. 365 lin. ‘26 dubitarent.

368 not. lin. 4 ἆ χιπειραταΙ.- Ρ. 369 not. ll, 9 λύτρων. —— P.
379, ser. dimissis ih. 14 qui pro et ih. nol.
7, 2 ἅνολυμπιάδες. -- P. 388. 1⁴ excepti corre-
οίοι· de suo posuit pro eo (μηδ’ ego scripseram
recepti. Ρ. 396, 1 scr. πυθόχρησωι. - Ρ. 412
not. 9. 3 Aleuadas. — P. 415 lin. 12 poue comma
post Minyis. - P. 419 not. lin. l scr. Timaeus.
Ρ. 421 not. 12, 3 aceepit. — P. 425 not. 5 pe-
nult. post. 11 add. 5. 6, 13.

 

