7. De oeconomia reo· publicae. 325

sis suis praestabant ⁴), quae res quanti sumptus
⁴ suerit facile est, ad aestimandum, quum et appa-

, ratum splendidum 0000 conveniret, ct magna saepe
fflfffflsszffififfi “11‘2‘3222132‘3 {32¹⁴ ,333ἓὲ ⁰⁹51? ”¹122 ᾗ). -
gymnicos pertine 111, in quibus qni certaturi essent,
gymnasiarcbi sum tibus ³in gymnasiis exerceban-
tur, alebantur regusque ad certamen necessariis
instruebantur ⁶). Ad utrumque munus praestandum
333 εἰ Ἶέἒιῗῗθωῖιῖζψ 3¹ssssfntp¹2⁹215523¹2¹3r⁰2¹²1303⁰{3233 ··
rum {umero a suis quique tribulibus ⁷), 11111101]υο
in concertatione chororum praemia a iudicibus ⁸)
adiudicata essent, tripodes plerumque cum coro· .
1110, borum bonor ad tribum non minus quam ad
01101οξ0111 ‘pertinere indicabatur, solebantfffe ea,
{1⁰⁰¹'¹¹‘²¹⁸ {23⁰3} ⁰¹:123?ss &mlffl‘fflefflssfflss' ¹ ..1ξῆ1ἷέ
dgxffigbtav, iip praestabant, (ini sacris legationibus,

“ “ 011 concelebranda Olympia, Pythia, Νο11100,Ι Isth·-

· Ῥ
ι

mia, Delia aliaque extra Atticam solemnia pu-

 

4) De 1¹1⁸ omni-bus vid. Bocckh. l p. 489. sq. 801111οἰ1101. Ρ..
115. 119. sq„ ui tamen 110 χορολὲκιῃ p. 116 non 10010 iudicat,

quum eundem {uno atque ἐπιμελητὴν τῆς φυλῆς ap. Antiph. 110 0011.
p. 769 fuisse 01011111. Verior-a vid. ap. J. G. semmoth-adt. rerum

scenicarum capita selecta (110101. 1835. 8) p. 14 sqq.

5) nemea». maa. ι». 533. xenoph. r. p. A.- 1, 13. Athenae.
xlv p. 617 Β. De sumptuum magnitudine vid. exempla ap.
Boock . l Ρ. 490 sq. Schnmder. Ρ. 121.

0) meon.. ι». 494-490. s

7) 1100 001 χορηγόν, γυμνασίαρχον φέρειν. Dein. in Boeot· P·
996‚-2l. iji’fin· Ρ. 496, 19. 21. Πρυβάλλεσθαι ap. Andoc. de myst·
p. 60 dc· 110 acceperim, qui in conventu tribulium aliquem propo·
mmlx⁰333&ss“¹1:³⁶{¹¹”;.,3¹¹22·‘ti¹’¹¹¹‘?5 51³³f15¹¹i¹511322⁸m⁶⁶53123
azzon-e adsignant. 11001..ἰο Boeolt‘.l {1‘9575 5. Ceterum nemi-
nem 0101. qui supra tria talenta 000000 esset ad huiusmodi mu·
11010 cog} potuisse Bocckhius docet p. 485.

8) ΒΘ hin, q'ui κριταὶ dicuntur, vid. supr. eap. 5 ξ. 46, 33.

,123 9)1ἶ5111. Bocckb. corp. 10001. no. 211—250. Schneider. p.

 

