I ades.-

Συμβᾶῌεσθωι γνώμην 222, 6.
:bam gaeta conventa eivita-

' Σῦμβολον iudicum 266, ll.

Συμμαχία et ἐπιμαχια 398, 1.

Syn-m miae 322, 14 sqq. 327, 8.

Συμπολισμῦς 93, 2.

Σύνάὶκοι legum 228. ad perse u.
delicta publ. 232. debitor. p 111.
249, 5. ap. externa iudicia
257, 3.

tandem 181, 2. Aetol. 440, 15.

Συνήγοροι 85, 17. in iudie. 282,
5. legum 228. publ. delict.
232. euthynis adi. 241, 7. ap.
ext iud. 257, 3.

Συνωκισμός 93, 2.

Συνὼμοσίαι 101, 8. 250, 3- -

Σύνταξις 431, 12.

Summe in trien-archia 328, 9.

Συντριηραρχία 327, 5. ·

Σωκηνεῖν 127. 26. .

ὃγεεέῑίω διῄει. 139 sq· Cret·
1⁶ sq·

‘'r. Θ.

¹ Tabellas iudicum 165, 4.
Ταγοὶ Thessalorum 401, 4.-
Tultlnybladae 114, 2. ”
Taphra tribuum 2033, 3.· demo-

tum 204, 6. ὑῆς·θεοῖ»249, 10.-
2.)1, 20. τῶν θεῶν 251, 21. τῶν
ἱερῶν χρημάτων 259, 23. τῆς

, διοικήσεως 250, 11- 17. τῶν
. στρατιωτικῶν 253, 7. trierarch.

329,15. sacrarum trirem. 312,
6 varii 250, 13.

Tarentinorum potabis· 84, 7.
Taureae palaestra 337, 24.

‚Taxiarchi 253, 8 sqq.

Τάξις 254, 25.

Teleboae 40, 15. 51, 26.

Telos· τῶν ἀνδραπόδων 316, l.
Τελῶναι 317.

Τεμινη regum 64.

Temenus 105 sq.

Templa peregrinis aperta 375, 13.
Tenediorum prytanes 84, 8.
Terpander ¹36. 8..

Tesserae hospitales 374, 4.
'testimonla 26⁰· 7· 8· 28², 9,

10. servorum292. 6.
ΤΒΛΙΟΞθῧ, l· ·¹÷‘; · ’Ῐ ’“

461

Theletus 156, 3. · ·

Theatrum magnum Alb. 220,
7. 307, 107, 1.

&malma θεατροπῶλης 307, 2.

Thebis regnum sublat. 76. lex

· de magistrat. 87. forms rei

publ. 94, 5 405 sq. priucipa-

οὲὶῗὲηὲῥέὲ, 4. 72, ι.
emma 307, 4. 308. 5-10. em-
ικῶν praefecti 251, 19. 320,Ι

emeat 257, 5. 395, 1.
Ther-aeorum βασιλεῖς 84, 7.
&panorm luo, 15.

Thes-silium 410, 13.

Thesei templum asylum servor.
1⁶⁴8, 3. ’

Theseus 1⁶¹2. ’

Θεσμοί 170, 2. ·

Thesmophoriorum operta 378, l..

Tlnesmmhetae 243, 2. 244, 9.

Thespiadae 77, 1“.

Thespiensium·res publ. 94, 5.

Thessalia 19.

Thessalorum migratio 46. 48.
demiurgi ⁸4, 10. forma r. publ.
94, 5, 402, 9. 10. foedus 401

ἥς. renes 2162, 6. tyrannii· 403,

Θῆτες ap. Hom.- 70, 5. Athen.
170, 13. eor. militis 253,·15.

Θὶασυι 305, 4.

Θόλος 216, 5.

Thraces 38.

’1 hracidae 39, 11. ·

Thrasybulus 183 sq.

- Thymaetes 167.
“ Θυρωροί 262, 4.

Τιμᾶσθαι ἐν προικί 343, 6.

Τίμημα 322, 10

Τιμηηκόν πινάκων 284, 17.

Τιμητός ἀγών 275, 10-12.

Timocratia 60.

Τιμοῧχω Massiliam. 81, l.-

Τοξὸται Athen. 187.

Tragoedia 347, 4 sq.

τρέσανῒες 112, 12·

Τρὲιόιὸάδίς Spart. 115, 7. Athen.

, .

Tribus ep. Hom. 70. post. Hom.
79. Doriens. 79, 4. 107. Si·
cyon. Argiv. Gyzie. Miles.

· - ,,;. -821100- il». Corinth. 107. 3.

