,ζῇωῇπὲ.

'Adfirmes' ἅγιόν 2745 ’8. 9.

'Attica 24 sq. duodecim civitt.
164. incolarum multitudo 186,
1. ingenium et mores 348 sqq.

Augures, auspicia. 261, 36.

Λιὲωκράιωρ βουλή· 215, 17. “

Λῦτοποὲμων 117, lo. “
’Agaues 174, 2. „

Β.

Bahyca 122,1.
Bacchiadae 7731.

Βαγοί 124,1.

’Βασανισταί 262, 5. 280, ll.

- . Βασιλεία 59.
Βασιλεῖς, magistratus 84, 7. no-

hiles 64.
Basilidae 77,1.
Βατραχιοῢν ἆίοιιειοιίιιιιι, 269.
113οὲῧί gig-:382 5.
Belli iura 369 sqq.
Βὲννα trihus Ephes. 80, 4.
Beatam actio 267.
Bias 92, 1.
Bibliopolae Athen. 353,18.
Bidei,Bidiae1·,Bidyi 130, 6.
Βλάβης actio 282, '9.y
Boeotarchi 405.
Boeotia 23.
Boeotorum migratio 47, 7. foe-
dus 404 sq‘q. forma rei publ.

405.
Βοῖ αι, Βουάγορ 133, 3.
Βουλαῖοι θεοί 218,19.
Βούλευσις 290, 7. eius poena 294,
Βουλευτῆριον 215,1.
Βουλευτικόν 211, 7. 309, 4. 5.
Βουλευιικός τόπος 212,16,
Βουλῆ 81, 4. 97, 2. γερόντων 69.
CretenS. 153,13.
Βουληᾳόροι 69.
Βοῶναι 257, 8.
Βωρεῖς· trihus Cyzic. 79, 4. a ,

, C. K. X.

Cadi in iudiciis 283, 12.
Cadmii, Cadmiones 38.
Cadmus 54.
Caduceatores 368, 2.

ε451

Caedis ultio aet. heroic. 73, 1ο

2. pei-sequendae officium288, .

· 4. 5. poena 293, 12. remis-
sio 296 sq.

Α Κακογαμίου δίκη 140,1.

Κακοτεχνιων actio 277,
Κακ6υρ1γ6ι 246, 5.
Κάκωσις ἐπικλήρων 195, 24. 343,

8. γονέων 238, 3. ”
Calauria amphictyouia 386, 5.
Calculi in iudic. 283, 12.

12. 287,

a Κάλλειον dicasterium 269.

Kal-02 κάγαθοί 78, 3·

Cambunii montes 18.

Capitis deminutio cf. ἀτιμία. ap· ,
Spart. 132.

Captivorum redemptio et per-
mutatio 369.

Carcer 246, 3. ’

Cares 40. ·

Καρποῢ dim, 285, 3.

Cassander 357, l. 2.

Κατακλησία 219, 3.

’ Κατάκλητυς ἁλία ih.

Καταλογεῖς 182, 3.

Κατάρχεσθαι 421,12.

Κατάσιυισις equitt. 311, 2. ,

Κατωνακοφόροι 107, 5.

Caucoues 41, l 50.

Ceadas 132, 14.

Cecrops 162, 1. 2.

Census Ath. arch. Nausiuico
323‚11—13.1)emet1·.1²hal·.

· Centauri Leleges 41,1.

Cephallenes 51.

Ceraunii montes 18. “

Certamina singularia 368, 4.

Κηιιός 283, 12.

Chalcedonis βασιλεῖς 84, 7.

Chalcidensium coloniae 416, 8.
12. 418, 8. 9.

Χαρίενιϊς 78, 3. ,

Charondas 89. lex de discipl.
publ 87 6.

Χειροτονία 225,· 21.

Χηρωσταί 75.

Chilo 92, l.

XanQob 324.

Χορολὲκτης 325, 4.

Χρημαιίζειν 221, 3. 4.

Χρησμο λόγοι 261, 36.

ciuicyrii 81, 7.·

