452 Index.

cithari-too 83³, 1 sqq.
Cives optimo iure 6⁰⁸ . ἄμφο-
ῗέωθενΒθ, 5. Attici 1 1-200.
seriptioii 191. 207, 8- 5.
civim peregrinis dats a spart.
¹¹⁵0 4-6· ⁸1) Athene ¹⁹¹,

κᾷἷὸἒ.. ιω, 4.
Classes Solonis 174. 321, 8. 9.

sul» Nousinico 322, 11.
maroc sp. Oret. 156.
Gleobulus 92, 1.

’ Cleomenes 111. 148.

maz ἲ..

nouat 368, 8.

Κλοπῆς ectio 286, 7.

mnes· 368, 8.

concion 122, 1.

Cnidiorum son-tu· 81, 1. πρό·
μου)... 82, 6.

Codrus 168.

Colelihsltns poene ep. Spart.
Koma} νόμιμα, diuam 366, 5.
Κοινοδῑκιον Cretum 412, 5.
Komar γραμμαπῖον 205, 17.208,8.
Golsoretse 250, 12.
ΟοΙοιιίιο414 sqq. dessueendarum
causae 416, 1 sqq. necessitudo
3032181121112130314820513· 19111110-
Gomitis 97. 99. cf. ἀγορά ‘et
ἐκκλησία.
Commereium Athen. 351 sqq.
Comoedi· vetus 346, 11. 12.
Concilio sristoorsties 81. ’
Ooorum prytanea 84, 8.
Corcyraeorum prytanea 84, 8.
Corinthus n Dor. occup. 106.
tribus 107, 3. senatus 81, 1.
gryltgnes 84, 8. coloniae 416,
Corone myrtos senatorum 213,
17 . magistratuum 242, 9. οη·
torum 223, 12.
Κορυνηᾳόροι 107, 5.
Κοσμηπῑι ³37, ιο

Infimis 84, 9.

ζῶμα, κόσμιοι Cret. 153, 9.

Κοιρεὸπς ἡμέρα 208.

Cresphontes 105 sq.

Cret· 31 s . regnum obolitu-
76. 150. ἓοοιίοη 412.

Remi vid. Iudices.

crotoniatarum oi χίλιοι 82, 6.
prymoe 84, 80

Κρυπιία 111, 5. 139, 1.

zemma 432, 18.

Oumaeorum βασιλεῖς 84, 7.

Κόα , κυαμεόειν 237, 9.

Gye opum aedificio 54, 7. 55, 8.

cylicranes 80, 7.

cylon 171.

’ Cynosarges 336, 19 sq.

Κυνόωυρα 115, 8·

Cymu'ii 50.

Cypselus 90, 3.

Κῦρβεις 174, 2.

Κυρια, ἦ, in iudio. 281, l.
Κυρία ἐκκλησία 219, 1.

Κυθηροδῖκης 113, 5,
Cyzicenorum tribus 79, 4. βα.

casis· 84, 7.
Kalama 187, 17.

D. A.

used-la 405, 11.

ὖαμῶἓᾶξδιιδ9, 2⁰0

0222„ 5⁸4. ⁸

Decemviri Athen. 184, 16.

Δεκάδρομοι 155, 7. 156, 1.

desdam, &muchium 433, 7.

Δεκαπῦειν 418, 9.

Δεκαιηλὸγοο 317, 12.

Decima iuventutis dis vota 417.

Dgff'tgi'remis 311, 5. Delium
festum 386, 6. 7.

Delphicum orseulum 367. 393

noffffinium indie. 290, 8.

Delphorum βασιλεῖς 84 , 7. ren
publ. 394, 4.

Demades 356, 10.

Demagogi 97, 9. 185, 9.

Demsi-chi 20⁴, 8.

Demetrias trihus 359, 16. 111εο-
mis ibid.

Demetrius Phaler. 358 sq.

 

 

